name: Test Kommentar

on:
    push:
        branches:
            - master
    pull_request:

jobs:

    comment:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   run: |
                    echo Merge commit $GITHUB_SHA, merge branch $GITHUB_REF
                    echo Head ref ${{ github.head_ref }}
            -   uses: peter-evans/commit-comment@v1
                with:
                    body: Comment on the merge commit $GITHUB_SHA

            -   uses: peter-evans/commit-comment@v1
                with:
                    body: Comment on the head ref ${{ github.head_ref }}
                    sha: ${{ github.head_ref }}
