on:
    push:
        branches:
            - master
    pull_request:

jobs:
    demo:
        runs-on: ubuntu-latest
        steps:
            -   uses: dovyski/payload-info-action@master
            -   uses: aws-actions/configure-aws-credentials@v1
                with:
                    aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
                    aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
                    aws-region: eu-central-1
            -   uses: actions/checkout@v2
            -   id: deploy
                uses: ./
                with:
                    application: webfactory_baton_test_repo
                    # Könnte auch
            -   uses: peter-evans/commit-comment@v1
                with:
                    token: ${{ secrets.GITHUB_TOKEN }}
                    body: |
                        @${{ github.actor }} this was deployed as [${{ steps.deploy.outputs.deploymentId }}](https://console.aws.amazon.com/codesuite/codedeploy/deployments/${{ steps.deploy.outputs.deploymentId }}?region=eu-central-1) to group `${{ steps.deploy.outputs.deploymentGroupName }}`.
